{
  "name": "appist-sdk",
  "scripts": {
    "clean": "app rm **/dist,**/lib,**/lib-types",
    "dev": " pnpm -r build && app parallel -n dev:cli,dev:core,dev:docs,dev:ui 'pnpm -C packages/cli dev' 'pnpm -C packages/core dev' 'pnpm -C docs dev' 'pnpm -C packages/ui dev'",
    "quality": "rome format . --write && rome check . --apply-suggested",
    "quality.check": "rome ci ."
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "keywords": [
    "fullstack",
    "desktop",
    "mobile",
    "monolith",
    "sdk",
    "tauri",
    "web"
  ],
  "packageManager": "pnpm@7.14.0",
  "private": true,
  "devDependencies": {
    "@appist/cli": "workspace:*",
    "rome": "^10.0.1"
  }
}
